{
  "name": "daggerheart-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:srd-index": "node scripts/build-srd-index.mjs",
    "test:srd-search": "node scripts/test-srd-search.mjs",
    "build:prod": "node scripts/build-prod.mjs",
    "deploy:dev": "next build && node scripts/deploy-s3.mjs",
    "deploy:prod": "node scripts/build-prod.mjs && node scripts/_deploy-prod.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "screenshot:marketing": "node scripts/screenshot-marketing.mjs",
    "screenshot:marketing:mobile": "node scripts/screenshot-marketing.mjs --mobile",
    "screenshot:diag": "node scripts/screenshot-diag.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.1013.0",
    "@aws-sdk/client-s3": "^3.1013.0",
    "@aws-sdk/lib-storage": "^3.1013.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-query-devtools": "^5.51.1",
    "amazon-cognito-identity-js": "^6.3.12",
    "clsx": "^2.1.1",
    "fuse.js": "^7.3.0",
    "minisearch": "^7.2.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
